{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "02 - run server",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/runtime_server"
            },
            "command": "go",
            "args": [
                "run",
                "runtime_server.go"
            ],
            "group": "build"
        },
    ]
}